<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siege launcher</title>
    <style>
        body {
            background-color: #121212;
            color: white; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        a {
            color: #1e90ff; 
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div>
        <h1>launch siege</h1>
        <a href="steam://rungameid/359550" target="_blank">Play</a>
    </div>
</body>
</html>
